<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzb-Lv-Rzq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control Panel-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AdaptLayout_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-HT-pM3" userLabel="ImageView">
                                <rect key="frame" x="20" y="133" width="335" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-dp-OeE" userLabel="Button">
                                <rect key="frame" x="20" y="84" width="335" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Solar Panel">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WHo-rN-VbS"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3n4-dp-OeE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="OyZ-Zz-PTq"/>
                            <constraint firstItem="3VK-HT-pM3" firstAttribute="top" secondItem="3n4-dp-OeE" secondAttribute="bottom" constant="8" symbolic="YES" id="Uth-J1-XIV"/>
                            <constraint firstItem="3VK-HT-pM3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VzS-dm-txy"/>
                            <constraint firstItem="3VK-HT-pM3" firstAttribute="centerY" secondItem="3n4-dp-OeE" secondAttribute="centerY" id="Whl-sa-2Pf"/>
                            <constraint firstItem="3VK-HT-pM3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gN0-bM-UXp"/>
                            <constraint firstItem="3n4-dp-OeE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iFI-xb-GC5"/>
                            <constraint firstItem="3n4-dp-OeE" firstAttribute="leading" secondItem="3VK-HT-pM3" secondAttribute="trailing" constant="8" symbolic="YES" id="nWD-ur-zJL"/>
                            <constraint firstItem="3VK-HT-pM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yeJ-63-85P"/>
                            <constraint firstItem="3n4-dp-OeE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zbQ-Gj-vwy"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iFI-xb-GC5"/>
                                <exclude reference="OyZ-Zz-PTq"/>
                                <exclude reference="nWD-ur-zJL"/>
                                <exclude reference="VzS-dm-txy"/>
                                <exclude reference="gN0-bM-UXp"/>
                                <exclude reference="Whl-sa-2Pf"/>
                                <exclude reference="Uth-J1-XIV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="nWD-ur-zJL"/>
                                <include reference="gN0-bM-UXp"/>
                                <include reference="Whl-sa-2Pf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="iFI-xb-GC5"/>
                                <include reference="OyZ-Zz-PTq"/>
                                <include reference="VzS-dm-txy"/>
                                <include reference="Uth-J1-XIV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Control Panel" id="8eY-Bc-epS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JNl-kr-3jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzb-Lv-Rzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5TP-OG-ZBP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n5D-vb-uUh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBc-fI-mQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sun" width="150" height="150"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
