<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMW-Oo-plC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="5Ev-KM-it5">
            <objects>
                <tableViewController id="PJh-pH-1Ji" customClass="BookTableViewController" customModule="SelfSizing_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kBm-Gw-aTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="PJh-pH-1Ji" id="FL6-hy-n5d"/>
                            <outlet property="delegate" destination="PJh-pH-1Ji" id="euA-m3-KWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eQM-YD-iJY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey5-22-f8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0i-6M-xks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMW-Oo-plC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0k2-YW-WBM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJh-pH-1Ji" kind="relationship" relationship="rootViewController" id="nsI-4x-yb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z43-tA-xEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
