<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYH-gO-g7l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scrolling StackView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollStack_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-wd-x2d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-rK-SRU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-s7-moJ">
                                                <rect key="frame" x="157" y="8" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="tKt-bv-j9I">
                                                <rect key="frame" x="157" y="116" width="100" height="100"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DIamond" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-ta-FeO">
                                                <rect key="frame" x="157" y="224" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XXj-rK-SRU" firstAttribute="top" secondItem="T12-mD-cZb" secondAttribute="top" id="8dk-WF-rgF"/>
                                    <constraint firstItem="XXj-rK-SRU" firstAttribute="bottom" secondItem="T12-mD-cZb" secondAttribute="bottom" id="AZ6-rp-eEA"/>
                                    <constraint firstItem="XXj-rK-SRU" firstAttribute="trailing" secondItem="T12-mD-cZb" secondAttribute="trailing" id="C0E-4e-LJd"/>
                                    <constraint firstItem="XXj-rK-SRU" firstAttribute="width" secondItem="A3v-hJ-kXL" secondAttribute="width" id="SNW-OT-ogC"/>
                                    <constraint firstItem="XXj-rK-SRU" firstAttribute="leading" secondItem="T12-mD-cZb" secondAttribute="leading" id="vLw-1R-NYj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T12-mD-cZb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A3v-hJ-kXL"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pUd-wd-x2d" secondAttribute="bottom" id="7ex-FP-u97"/>
                            <constraint firstItem="pUd-wd-x2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CHr-TX-abW"/>
                            <constraint firstItem="pUd-wd-x2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y0e-ae-HTl"/>
                            <constraint firstAttribute="trailing" secondItem="pUd-wd-x2d" secondAttribute="trailing" id="zkr-XH-MSY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scrolling StackView" id="pjE-aO-HNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ice-mK-1t4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BYH-gO-g7l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYl-SO-X7H">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jaa-tU-mNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZb-Ql-tIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="DIamond" width="100" height="100"/>
        <image name="Heart" width="100" height="100"/>
        <image name="Star" width="100" height="100"/>
    </resources>
</document>
