<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge10_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYE-3g-iQS">
                                <rect key="frame" x="191.5" y="319" width="167.5" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Fast">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4b-Wp-QBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjF-Gk-HYo">
                                <rect key="frame" x="16" y="245.5" width="167.5" height="196"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Slow">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="slow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yj9-Ns-T1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjF-Gk-HYo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="0DH-w5-V7s"/>
                            <constraint firstItem="sYE-3g-iQS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6mu-M2-mTW"/>
                            <constraint firstItem="vjF-Gk-HYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fh9-wB-rGr"/>
                            <constraint firstItem="sYE-3g-iQS" firstAttribute="width" secondItem="vjF-Gk-HYo" secondAttribute="width" id="N0p-Lr-Go3"/>
                            <constraint firstItem="sYE-3g-iQS" firstAttribute="height" secondItem="vjF-Gk-HYo" secondAttribute="height" multiplier="4" identifier="FastHeightConstraint" id="UKo-Up-iLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYE-3g-iQS" secondAttribute="trailing" id="XIO-90-1ey"/>
                            <constraint firstItem="vjF-Gk-HYo" firstAttribute="height" secondItem="sYE-3g-iQS" secondAttribute="height" multiplier="4" identifier="SlowHeightConstraint" id="djI-O5-OJN" userLabel="Slow.height = 4 x Fast.height"/>
                            <constraint firstItem="sYE-3g-iQS" firstAttribute="leading" secondItem="vjF-Gk-HYo" secondAttribute="trailing" constant="8" symbolic="YES" id="nIP-Pl-tWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UKo-Up-iLm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fastHeightConstraint" destination="UKo-Up-iLm" id="0Rn-DL-mYh"/>
                        <outlet property="slowHeightConstraint" destination="djI-O5-OJN" id="E6x-T3-4IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
