<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1e9-rh-R1Q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="ScrollView_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rai-x1-MoH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVQ-Um-0FU" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="458"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-Dy-ZQc">
                                                <rect key="frame" x="8" y="8" width="359" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Skater" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-m0-wrQ">
                                                <rect key="frame" x="8" y="83" width="359" height="300"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-gi-FGG">
                                                <rect key="frame" x="8" y="391" width="359" height="59"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="4kL-gi-FGG" secondAttribute="bottom" id="7vU-Bf-nMn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7jF-m0-wrQ" secondAttribute="trailing" id="9f9-fS-0SR"/>
                                            <constraint firstItem="4kL-gi-FGG" firstAttribute="leading" secondItem="NVQ-Um-0FU" secondAttribute="leadingMargin" id="BOt-eX-5Tv"/>
                                            <constraint firstItem="7jF-m0-wrQ" firstAttribute="top" secondItem="HLw-Dy-ZQc" secondAttribute="bottom" constant="8" symbolic="YES" id="LRD-3E-Bel"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4kL-gi-FGG" secondAttribute="trailing" id="Q7z-B9-ESm"/>
                                            <constraint firstItem="HLw-Dy-ZQc" firstAttribute="leading" secondItem="NVQ-Um-0FU" secondAttribute="leadingMargin" id="RA3-zM-OMl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HLw-Dy-ZQc" secondAttribute="trailing" id="aDU-On-DjJ"/>
                                            <constraint firstAttribute="topMargin" secondItem="HLw-Dy-ZQc" secondAttribute="top" id="bP9-Vu-KeH"/>
                                            <constraint firstItem="4kL-gi-FGG" firstAttribute="top" secondItem="7jF-m0-wrQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ox2-Z1-JEq"/>
                                            <constraint firstItem="7jF-m0-wrQ" firstAttribute="leading" secondItem="NVQ-Um-0FU" secondAttribute="leadingMargin" id="z2L-tF-WBA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NVQ-Um-0FU" firstAttribute="top" secondItem="Rai-x1-MoH" secondAttribute="top" id="6Jv-O7-DtC"/>
                                    <constraint firstAttribute="bottom" secondItem="NVQ-Um-0FU" secondAttribute="bottom" id="7UD-LR-JDT"/>
                                    <constraint firstItem="NVQ-Um-0FU" firstAttribute="leading" secondItem="Rai-x1-MoH" secondAttribute="leading" id="G5S-JK-gHm"/>
                                    <constraint firstItem="NVQ-Um-0FU" firstAttribute="width" secondItem="Rai-x1-MoH" secondAttribute="width" id="JUL-u2-zdu"/>
                                    <constraint firstAttribute="trailing" secondItem="NVQ-Um-0FU" secondAttribute="trailing" id="jPN-oY-mou"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HJR-7U-y8M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s5L-5c-h5x"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rai-x1-MoH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="71S-gt-XMG"/>
                            <constraint firstAttribute="bottom" secondItem="Rai-x1-MoH" secondAttribute="bottom" id="nfX-s9-gla"/>
                            <constraint firstAttribute="trailing" secondItem="Rai-x1-MoH" secondAttribute="trailing" id="syE-JY-IAF"/>
                            <constraint firstItem="Rai-x1-MoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wAF-K2-H9J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="dch-oe-apy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eCo-Fs-5FV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1e9-rh-R1Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pof-40-HWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1XR-hf-gHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g1-YX-VHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="686.80659670164926"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skater" width="300" height="300"/>
    </resources>
</document>
