<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Abort</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>20</key>
			<string>Abort</string>
			<key>25</key>
			<string>Abort Launch</string>
			<key>50</key>
			<string>Abort Launch Sequence</string>
		</dict>
	</dict>
	<key>Start</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>20</key>
			<string>Start</string>
			<key>25</key>
			<string>Start Countdown</string>
			<key>50</key>
			<string>Start Launch Countdown</string>
		</dict>
	</dict>
	<key>M</key>
	<dict>
		<key>NSStringVariableWidthRuleType</key>
		<dict>
			<key>10</key>
			<string>10em</string>
			<key>15</key>
			<string>15em</string>
			<key>16</key>
			<string>16em</string>
			<key>17</key>
			<string>17em</string>
			<key>18</key>
			<string>18em</string>
			<key>19</key>
			<string>19em</string>
			<key>20</key>
			<string>20em</string>
			<key>21</key>
			<string>21em</string>
			<key>22</key>
			<string>22em</string>
			<key>23</key>
			<string>23em</string>
			<key>24</key>
			<string>24em</string>
			<key>25</key>
			<string>25em</string>
			<key>26</key>
			<string>26em</string>
			<key>27</key>
			<string>27em</string>
			<key>28</key>
			<string>28em</string>
			<key>29</key>
			<string>29em</string>
			<key>30</key>
			<string>30em</string>
			<key>31</key>
			<string>31em</string>
			<key>32</key>
			<string>32em</string>
			<key>33</key>
			<string>33em</string>
			<key>34</key>
			<string>34em</string>
			<key>35</key>
			<string>35em</string>
			<key>36</key>
			<string>36em</string>
			<key>37</key>
			<string>37em</string>
			<key>38</key>
			<string>38em</string>
			<key>39</key>
			<string>39em</string>
			<key>40</key>
			<string>40em</string>
			<key>41</key>
			<string>41em</string>
			<key>42</key>
			<string>42em</string>
			<key>43</key>
			<string>43em</string>
			<key>44</key>
			<string>44em</string>
			<key>45</key>
			<string>45em</string>
			<key>46</key>
			<string>46em</string>
			<key>47</key>
			<string>47em</string>
			<key>48</key>
			<string>48em</string>
			<key>49</key>
			<string>49em</string>
			<key>50</key>
			<string>50em</string>
			<key>51</key>
			<string>51em</string>
			<key>52</key>
			<string>52em</string>
			<key>53</key>
			<string>53em</string>
			<key>54</key>
			<string>54em</string>
			<key>55</key>
			<string>55em</string>
			<key>56</key>
			<string>56em</string>
			<key>57</key>
			<string>57em</string>
			<key>58</key>
			<string>58em</string>
			<key>59</key>
			<string>59em</string>
			<key>60</key>
			<string>60em</string>
			<key>61</key>
			<string>61em</string>
			<key>62</key>
			<string>62em</string>
			<key>63</key>
			<string>63em</string>
			<key>64</key>
			<string>64em</string>
			<key>65</key>
			<string>65em</string>
			<key>66</key>
			<string>66em</string>
			<key>67</key>
			<string>67em</string>
			<key>68</key>
			<string>68em</string>
			<key>69</key>
			<string>69em</string>
			<key>70</key>
			<string>70em</string>
			<key>71</key>
			<string>71em</string>
			<key>72</key>
			<string>72em</string>
			<key>73</key>
			<string>73em</string>
			<key>74</key>
			<string>74em</string>
			<key>75</key>
			<string>75em</string>
			<key>76</key>
			<string>76em</string>
			<key>77</key>
			<string>77em</string>
			<key>78</key>
			<string>78em</string>
			<key>79</key>
			<string>79em</string>
			<key>80</key>
			<string>80em</string>
			<key>81</key>
			<string>81em</string>
			<key>82</key>
			<string>82em</string>
			<key>83</key>
			<string>83em</string>
			<key>84</key>
			<string>84em</string>
			<key>85</key>
			<string>85em</string>
			<key>86</key>
			<string>86em</string>
			<key>87</key>
			<string>87em</string>
			<key>88</key>
			<string>88em</string>
			<key>89</key>
			<string>89em</string>
			<key>90</key>
			<string>90em</string>
			<key>91</key>
			<string>91em</string>
			<key>92</key>
			<string>92em</string>
			<key>93</key>
			<string>93em</string>
			<key>94</key>
			<string>94em</string>
			<key>95</key>
			<string>95em</string>
			<key>96</key>
			<string>96em</string>
			<key>97</key>
			<string>97em</string>
			<key>98</key>
			<string>98em</string>
			<key>99</key>
			<string>99em</string>
			<key>100</key>
			<string>100em</string>
			<key>101</key>
			<string>&gt;100em</string>
		</dict>
	</dict>
</dict>
</plist>
