<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h69-8A-vd0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="CustomFont_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLO-pF-kZ9">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-nh-T1Y">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="200.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJB-Jg-N2G" userLabel="Title">
                                                <rect key="frame" x="20" y="20" width="350" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKz-iY-YXN" userLabel="Text">
                                                <rect key="frame" x="20" y="48.333333333333336" width="350" height="108.33333333333331"/>
                                                <string key="text">My father's family name being Pirrip, and my Christian name Philip, my infant tongue could make of both names nothing longer or more explicit than Pip. So, I called myself Pip, and came to be called Pip.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Expectations by Charles Dickens" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-aE-koJ" userLabel="Footnote">
                                                <rect key="frame" x="20" y="164.66666666666666" width="350" height="15.666666666666657"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i1Y-nh-T1Y" firstAttribute="top" secondItem="CLO-pF-kZ9" secondAttribute="top" id="JiW-bV-tfW"/>
                                    <constraint firstItem="i1Y-nh-T1Y" firstAttribute="width" secondItem="CLO-pF-kZ9" secondAttribute="width" id="SHB-jr-zXa"/>
                                    <constraint firstAttribute="trailing" secondItem="i1Y-nh-T1Y" secondAttribute="trailing" id="Yat-8a-VDM"/>
                                    <constraint firstItem="i1Y-nh-T1Y" firstAttribute="leading" secondItem="CLO-pF-kZ9" secondAttribute="leading" id="c13-0w-qns"/>
                                    <constraint firstAttribute="bottom" secondItem="i1Y-nh-T1Y" secondAttribute="bottom" id="r7L-Ef-oVf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CLO-pF-kZ9" secondAttribute="bottom" id="0J4-sP-gvH"/>
                            <constraint firstAttribute="top" secondItem="CLO-pF-kZ9" secondAttribute="top" id="nkQ-56-wVD"/>
                            <constraint firstAttribute="trailing" secondItem="CLO-pF-kZ9" secondAttribute="trailing" id="oPF-aL-cYd"/>
                            <constraint firstAttribute="leading" secondItem="CLO-pF-kZ9" secondAttribute="leading" id="uDK-JC-jIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote" id="3nj-q3-R3J"/>
                    <connections>
                        <outlet property="footnoteLabel" destination="gnN-aE-koJ" id="ANl-xp-ELh"/>
                        <outlet property="textLabel" destination="nKz-iY-YXN" id="Ei7-NA-Exq"/>
                        <outlet property="titleLabel" destination="IJB-Jg-N2G" id="uuV-GJ-cnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fos-aL-83a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h69-8A-vd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agq-rv-fdK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8RU-l6-k4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCv-sd-WeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
