<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Priorities_v1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-e1-F02">
                                <rect key="frame" x="20" y="44" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snow" translatesAutoresizingMaskIntoConstraints="NO" id="yVF-Qi-Wu9">
                                <rect key="frame" x="244" y="44" width="150" height="150"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label should be below the tallest of the two images" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-AH-Xq7" userLabel="Label">
                                <rect key="frame" x="20" y="202" width="374" height="115"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQ4-AH-Xq7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yVF-Qi-Wu9" secondAttribute="bottom" constant="8" symbolic="YES" id="FQ4-We-gvE"/>
                            <constraint firstAttribute="topMargin" secondItem="Ozi-e1-F02" secondAttribute="top" id="GLR-Rc-WCZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVF-Qi-Wu9" secondAttribute="trailing" id="Oc5-Kq-ezm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cQ4-AH-Xq7" secondAttribute="leading" id="TEt-6x-TMp"/>
                            <constraint firstItem="cQ4-AH-Xq7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" priority="250" id="W4n-eH-Cxi"/>
                            <constraint firstAttribute="topMargin" secondItem="yVF-Qi-Wu9" secondAttribute="top" id="bux-rB-myb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ozi-e1-F02" secondAttribute="leading" id="eBi-Gn-J3Y"/>
                            <constraint firstItem="cQ4-AH-Xq7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ozi-e1-F02" secondAttribute="bottom" constant="8" symbolic="YES" id="qi9-eI-bn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQ4-AH-Xq7" secondAttribute="trailing" id="qlD-i5-Ymt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Snow" width="150" height="150"/>
        <image name="Sun" width="100" height="100"/>
    </resources>
</document>
