<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQe-hn-und">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge6_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-Dw-MLz" userLabel="TileView">
                                <rect key="frame" x="50" y="94" width="275" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-PH-Xc5" userLabel="BlueView">
                                        <rect key="frame" x="25" y="25" width="100" height="117"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-zZ-RRi" userLabel="RedView">
                                        <rect key="frame" x="150" y="25" width="100" height="117"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fxb-zZ-RRi" firstAttribute="width" secondItem="Oci-PH-Xc5" secondAttribute="width" id="49l-kd-xhG"/>
                                    <constraint firstItem="Fxb-zZ-RRi" firstAttribute="leading" secondItem="Oci-PH-Xc5" secondAttribute="trailing" constant="25" id="Dwf-wy-8Ut"/>
                                    <constraint firstItem="Oci-PH-Xc5" firstAttribute="top" secondItem="UBj-Dw-MLz" secondAttribute="topMargin" id="EoS-D7-gHg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Oci-PH-Xc5" secondAttribute="bottom" id="VZI-wf-FE1"/>
                                    <constraint firstItem="Fxb-zZ-RRi" firstAttribute="top" secondItem="UBj-Dw-MLz" secondAttribute="topMargin" id="Xq1-Uj-yyy"/>
                                    <constraint firstItem="Oci-PH-Xc5" firstAttribute="leading" secondItem="UBj-Dw-MLz" secondAttribute="leadingMargin" id="enA-6q-vDt"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Fxb-zZ-RRi" secondAttribute="bottom" id="gvX-wt-TrA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Fxb-zZ-RRi" secondAttribute="trailing" id="hjP-3Y-XOw"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="25" left="25" bottom="25" right="25"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UBj-Dw-MLz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="2v5-Sd-aVX"/>
                            <constraint firstItem="UBj-Dw-MLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Iqr-z8-PpH"/>
                            <constraint firstItem="UBj-Dw-MLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fYy-PX-WhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UBj-Dw-MLz" secondAttribute="trailing" constant="50" id="yFM-nh-SL5"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="50" left="50" bottom="50" right="50"/>
                    </view>
                    <navigationItem key="navigationItem" id="cTf-Ju-ZgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="505.99700149925042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4nt-BK-aWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQe-hn-und" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9rM-nW-vs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="asC-cd-RPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEQ-LM-MyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="506"/>
        </scene>
    </scenes>
</document>
